{
  "expo": {
    "name": "Innovix HR",
    "slug": "innovix-hr",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/logo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.innovixhr.hrmobile",
      "buildNumber": "5"
    },
    "android": {
      "package": "com.innovixhr.hrmobile",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey" : "AIzaSyC53THKHx9WGSDTpJIc9YpJZZDz8emWeaA"
        }
      }
    },
    "description": ""
  }
}
